In [1]:
#CSV import to MySQL from python
import pandas as pd

AggTransByStates = pd.read_csv('AggTransByStates.csv')
AggUserByBrand = pd.read_csv('AggUserByBrand.csv')
mapTransByDistrict = pd.read_csv('mapTransByDistrict.csv')
mapUserByDistReg = pd.read_csv('mapUserByDistReg.csv')
AggUserByBrand

           State  Year Quater     Brand  Brand_count  Brand_percentage
0     chandigarh  2022     Q1    Xiaomi       118077          0.218036
1     chandigarh  2022     Q1      Vivo       103673          0.191438
2     chandigarh  2022     Q1   Samsung       100254          0.185125
3     chandigarh  2022     Q1      Oppo        76330          0.140948
4     chandigarh  2022     Q1     Apple        45080          0.083243
...          ...   ...    ...       ...          ...               ...
6727   karnataka  2019     Q4    Realme       506808          0.032941
6728   karnataka  2019     Q4  Motorola       498395          0.032394
6729   karnataka  2019     Q4    Huawei       304839          0.019814
6730   karnataka  2019     Q4    Lenovo       279895          0.018192
6731   karnataka  2019     Q4    Others      1066738          0.069334

[6732 rows x 6 columns]

In [2]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\sinivasan\anaconda3\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\sinivasan\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.3)

In [3]:
import mysql.connector as msql
from mysql.connector import Error

try:
    conn = msql.connect(host='localhost', user='root',
                        password='Kowshika@153')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE Phonepe_Pulse")
        print("Phonepe_Pulse database is created")

except Error as e:
    print("Error while connecting to MySQL", e)

Error while connecting to MySQL 1007 (HY000): Can't create database 'phonepe_pulse'; database exists

In [4]:
#Aggregated Transaction By States Data Inserting to MySQL
AggTransByStates.dtypes

State                 object
Year                   int64
Quater                object
Transacion_type       object
Transacion_count       int64
Transacion_amount    float64
dtype: object

In [5]:
try:
    conn = msql.connect(host='localhost',
                           database='Phonepe_Pulse', user='root',
                           password='Kowshika@153')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS AggTransByStates;')
       
        cursor.execute("CREATE TABLE AggTransByStates\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        Transacion_type varchar(50),\
                        Transacion_count int,\
                        Transacion_amount float(50,3))")
                       
        print("AggTransByStates table is created....")
        for i,row in AggTransByStates.iterrows():
            sql = "INSERT INTO Phonepe_Pulse.AggTransByStates VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("AggTransByStates values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

AggTransByStates table is created....
AggTransByStates values are inserted to MySQL....

In [6]:
#Aggregated Users by States Data Inserting to MySQL
AggUserByBrand.dtypes

State                object
Year                  int64
Quater               object
Brand                object
Brand_count           int64
Brand_percentage    float64
dtype: object

In [7]:
try:
    conn = msql.connect(host='localhost',
                           database='Phonepe_Pulse', user='root',
                           password='Kowshika@153')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS AggUserByBrand;')
       
        cursor.execute("CREATE TABLE AggUserByBrand\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        Brand varchar(50),\
                        Brand_count int,\
                        Brand_percentage float(50,3))")
                       
        print("AggUserByBrand table is created....")
        for i,row in AggUserByBrand.iterrows():
            sql = "INSERT INTO Phonepe_Pulse.AggUserByBrand VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("AggUserByBrand values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

AggUserByBrand table is created....
AggUserByBrand values are inserted to MySQL....

In [8]:
#Map Transaction by District Data Inserting to MySQL
mapTransByDistrict.dtypes

State                  object
Year                    int64
Quater                 object
District               object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [9]:
try:
    conn = msql.connect(host='localhost',
                           database='Phonepe_Pulse', user='root',
                           password='Kowshika@153')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS mapTransByDistrict;')
       
        cursor.execute("CREATE TABLE mapTransByDistrict\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        District varchar(50),\
                        Transaction_count int,\
                        Transaction_amount float(50,3))")
                       
        print("mapTransByDistrict table is created....")
        for i,row in mapTransByDistrict.iterrows():
            sql = "INSERT INTO Phonepe_Pulse.mapTransByDistrict VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("mapTransByDistrict values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

mapTransByDistrict table is created....
mapTransByDistrict values are inserted to MySQL....

In [10]:
#Map User by District Registration Data to MySQL
mapUserByDistReg.dtypes

State              object
Year                int64
Quater             object
District           object
Registered_user     int64
App_opening         int64
dtype: object

In [11]:
try:
    conn = msql.connect(host='localhost',
                           database='Phonepe_Pulse', user='root',
                           password='Kowshika@153')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS mapUserByDistReg;')
       
        cursor.execute("CREATE TABLE mapUserByDistReg\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        District varchar(50),\
                        Registered_user int,\
                        App_opening int)")
                       
        print("mapUserByDistReg table is created....")
        for i,row in mapUserByDistReg.iterrows():
            sql = "INSERT INTO Phonepe_Pulse.mapUserByDistReg VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("mapUserByDistReg values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

mapUserByDistReg table is created....
mapUserByDistReg values are inserted to MySQL....

In [12]:
#Fetch the Data From MySQL Table to Python
try:
    conn = msql.connect(host='localhost',
                           database='Phonepe_Pulse', user='root',
                           password='Kowshika@153')
    if conn.is_connected():
        cursor = conn.cursor()        
        cursor.execute("SELECT * FROM AggTransByStates")
        records = cursor.fetchall()
        data=pd.DataFrame(records,
                    columns=[i[0] for i  in cursor.description])

        conn.commit()
        cursor.close()
        conn.close()  
except Error as e:
    print("Error while connecting to MySQL", e)

data

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,chandigarh,2022,Q2,Merchant payments,6136803,3.919373e+09
1,chandigarh,2022,Q2,Peer-to-peer payments,3489382,1.254925e+10
2,chandigarh,2022,Q2,Recharge & bill payments,1119367,7.929571e+08
3,chandigarh,2022,Q2,Financial Services,6673,8.943857e+06
4,chandigarh,2022,Q2,Others,20264,1.297865e+07
...,...,...,...,...,...,...
3589,karnataka,2019,Q4,Merchant payments,114044901,3.160289e+10
3590,karnataka,2019,Q4,Peer-to-peer payments,93311589,2.505629e+11
3591,karnataka,2019,Q4,Recharge & bill payments,28862161,1.218357e+10
3592,karnataka,2019,Q4,Financial Services,101937,5.114598e+07
3593,karnataka,2019,Q4,Others,1475664,6.466737e+08

In [13]:
#Data Transformation
mapUserByDistReg

,State,Year,Quater,District,Registered_user,App_opening
0,chandigarh,2022,Q2,chandigarh district,569582,2285979
1,chandigarh,2022,Q3,chandigarh district,598698,2173356
2,chandigarh,2022,Q1,chandigarh district,541549,2321685
3,chandigarh,2022,Q4,chandigarh district,627563,15308862
4,chandigarh,2018,Q2,chandigarh district,115219,0
...,...,...,...,...,...,...
14635,karnataka,2019,Q4,hassan district,279728,5917518
14636,karnataka,2019,Q4,dharwad district,452178,13718357
14637,karnataka,2019,Q4,shivamogga district,286945,6123526
14638,karnataka,2019,Q4,udupi district,220313,3719466
14639,karnataka,2019,Q4,gadag district,129976,3025624

In [16]:
import numpy as np

In [17]:
mapUserByDistReg_filter = np.where((mapUserByDistReg['State']=='gujarat') & (mapUserByDistReg['Year']==2022))
mapUserByDistReg_filter=mapUserByDistReg.loc[mapUserByDistReg_filter]
mapUserByDistReg_filter

,State,Year,Quater,District,Registered_user,App_opening
10740,gujarat,2022,Q2,anand district,541890,7236033
10741,gujarat,2022,Q2,jamnagar district,372354,12188995
10742,gujarat,2022,Q2,devbhumi dwarka district,130591,13208562
10743,gujarat,2022,Q2,rajkot district,937863,24500393
10744,gujarat,2022,Q2,aravallis district,206898,17033575
...,...,...,...,...,...,...
10867,gujarat,2022,Q4,navsari district,328740,8737777
10868,gujarat,2022,Q4,patan district,384293,15704430
10869,gujarat,2022,Q4,kachchh district,781383,35644500
10870,gujarat,2022,Q4,surendranagar district,366161,13510037
10871,gujarat,2022,Q4,morbi district,322150,13816692

In [18]:
dist_reg = mapUserByDistReg_filter.groupby(['District']).sum(numeric_only=True)[['Registered_user','App_opening']]
dist_reg = dist_reg.reset_index()
dist_reg

                    District  Registered_user  App_opening
0         ahmadabad district         16853406    271384683
1            amreli district          1097147     91292834
2             anand district          2223101     35858979
3         aravallis district           847833     60861908
4      banas kantha district          3488916    243011480
5           bharuch district          3131483    109804910
6         bhavnagar district          2568814     74093401
7             botad district           726723     49081961
8      chhotaudepur district           358900     38201521
9   devbhumi dwarka district           533578     43944520
10            dohad district           842041     61062862
11      gandhinagar district          3454153     63185229
12      gir somnath district           944915     34407136
13         jamnagar district          1526442     51066974
14         junagadh district          1103206     43060212
15          kachchh district          2909266    196119124
16            kheda district          1740644     50626090
17         mahesana district          2843118     83493311
18        mahisagar district           512600     37324322
19            morbi district          1196757     63295058
20          narmada district           316230     39555827
21          navsari district          1226351     36353074
22     panch mahals district          1139882     54289438
23            patan district          1428920     75835460
24        porbandar district           384252     14872804
25           rajkot district          3847425    105655344
26     sabar kantha district          1479479     73076817
27            surat district         13911480    186686174
28    surendranagar district          1366614     97643663
29             tapi district           584278     35710401
30        the dangs district           102168     21379881
31         vadodara district          5912546    105516521
32           valsad district          2791316     74074955